version: '3.7'
services:
  simple_cinema_postgres:
    environment:
      PGDATA: /var/lib/postgresql/data
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    ports:
      - "5439:5432"

  simple_cinema_redis:
    ports:
      - "6380:6379"

volumes:
  simple_cinema_data: